<resources>
    <string name="app_name">DreScheetzOption2</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="phone_number">999999999</string>
    <string name="create_password">Create Password</string>
    <string name="create_username">Create Username</string>
    <string name="add_event">Add Event</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="_01_01_2022">01/01/2022</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="_00_00_00">00:00:00</string>
    <string name="event_description">Event Description</string>
    <string name="event_time_date"><![CDATA[Event Time & Date]]></string>
    <string name="reminder_time_date"><![CDATA[Reminder Time & Date]]></string>
    <string name="event_title">Event Title</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="summary">Summary</string>
    <string name="n_a">N.A.</string>
    <string name="this_description">Description</string>
    <string name="username_taken">Username Taken</string>
    <string name="valid_username">Valid Username</string>
    <string name="enter_username">Please Enter New Username</string>
    <string name="enter_phone">Please Enter Phone Number</string>
    <string name="valid_phone">Valid Phone Number</string>
    <string name="invalid_phone">Phone Number Already Registered</string>
    <string name="password_valid">Password Valid</string>
    <string name="password_invalid">Please Enter Password</string>
    <string name="sms_notifications">Grant SMS Permission</string>
    <string name="ical_feed">iCal Feed</string>
    <string name="clear_preferences">Clear Preferences</string>
    <string name="update_phone_number">Update Phone Number</string>
    <string name="grant_alarm_permissions">Grant Alarm Permissions</string>
</resources>