<resources>
    <string name="app_name">DreScheetzOption2</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="email_address">Email Address</string>
    <string name="create_password">Create Password</string>
    <string name="create_username">Create Username</string>
    <string name="add_event">Add Event</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="_01_01_2022">01/01/2022</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="_00_00_00">00:00:00</string>
    <string name="event_description">Event Description</string>
    <string name="event_time_date"><![CDATA[Event Time & Date]]></string>
    <string name="reminder_time_date"><![CDATA[Reminder Time & Date]]></string>
    <string name="event_title">Event Title</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
</resources>