<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_50"
    tools:context=".EventEditor">

    <TextView
        android:id="@+id/tvSummaryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="8dp"
        android:text="@string/title"
        app:layout_constraintBottom_toTopOf="@+id/etSummary"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:hint="@string/event_title"
        android:inputType="textShortMessage|textNoSuggestions"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="Event Title" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/event_description"
        android:inputType="textLongMessage|textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSummary"
        android:autofillHints="Event Description" />

    <TextView
        android:id="@+id/tvDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="8dp"
        android:text="@string/description"
        app:layout_constraintBottom_toTopOf="@+id/etDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvAddNotifTime"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/_00_00_00"
        android:clickable="true"
        android:background="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tvAddNotifDate"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAddEventTime"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/_00_00_00"
        android:clickable="true"
        android:background="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tvAddEventDate"
        app:layout_constraintEnd_toStartOf="@+id/tvAddNotifTime" />

    <TextView
        android:id="@+id/tvAddEventDate"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="112dp"
        android:text="@string/_01_01_2022"
        android:textSize="20sp"
        android:background="@color/white"
        android:clickable="true"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvAddNotifDate" />

    <TextView
        android:id="@+id/tvEventLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="8dp"
        android:text="@string/event_time_date"
        app:layout_constraintBottom_toTopOf="@+id/tvAddEventTime"
        app:layout_constraintEnd_toStartOf="@+id/tvNotifLabel" />

    <TextView
        android:id="@+id/tvNotifLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/reminder_time_date"
        app:layout_constraintBottom_toTopOf="@+id/tvAddNotifTime"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAddNotifDate"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="112dp"
        android:text="@string/_01_01_2022"
        android:clickable="true"
        android:background="@color/white"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAddCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="24dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddSave" />

    <Button
        android:id="@+id/btnAddSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:text="@string/save"
        android:backgroundTint="@color/yellow_600"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>