<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eventCard">

    <RelativeLayout
        android:id="@+id/eventLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="6dp" >

        <EditText
            android:id="@+id/textSummary"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:enabled="false"
            android:hint="@string/event_title"
            android:text="@string/summary"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLength="20"
            android:background="@color/white"
            android:maxLines="1"
            android:importantForAutofill="no" />

        <ImageView
            android:id="@+id/iconEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/tvEventTime"
            android:src="@drawable/ic_baseline_access_time_24"
            android:contentDescription="@string/n_a" />

        <TextView
            android:id="@+id/tvEventDate"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:text="@string/_01_01_2022" />


        <TextView
            android:id="@+id/tvEventTime"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/tvEventDate"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/_00_00_00" />

        <GridLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSummary">

            <EditText
                android:id="@+id/textDescription"
                android:layout_width="252dp"
                android:layout_height="60dp"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@color/white"
                android:hint="@string/event_description"
                android:text="@string/this_description"
                android:importantForAutofill="no"
                android:inputType="textLongMessage" />

            <ImageView
                android:id="@+id/iconNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity="end"
                android:layout_marginTop="26dp"
                android:src="@drawable/ic_baseline_notifications_none_24"
                android:contentDescription="@string/n_a" />

            <TextView
                android:id="@+id/tvNotifDate"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_row="1"
                android:layout_column="4"
                android:background="@color/white"
                android:gravity="center"
                android:clickable="true"
                android:text="@string/_01_01_2022" />

            <TextView
                android:id="@+id/tvNotifTime"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_marginEnd="6dp"
                android:background="@color/white"
                android:gravity="center"
                android:clickable="true"
                android:text="@string/_00_00_00" />

            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_row="2"
                android:layout_column="0"
                android:backgroundTint="@color/blue_500"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                android:contentDescription="@string/n_a" />

            <ImageButton
                android:id="@+id/editBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_row="2"
                android:layout_column="3"
                android:backgroundTint="@color/yellow_600"
                app:srcCompat="@drawable/ic_baseline_save_24"
                android:contentDescription="@string/n_a" />

        </GridLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>