<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSMS"
        android:title="@string/sms_notifications"
        android:onClick="smsNotifUpdate"
        app:showAsAction="never"/>

    <item
        android:id="@+id/miUpdatePhone"
        android:title="@string/update_phone_number"
        android:onClick="updatePhone"
        app:showAsAction="never"/>

    <item
        android:id="@+id/miPreferences"
        android:title="@string/clear_preferences"
        android:onClick="clearPreferences"
        app:showAsAction="never"/>

</menu>